<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesores</title>
    <!-- <script src="../../css/style.css"></script> -->
    <style>
        body{
                background-color: cornflowerblue;
            }
        h1{
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        h2{
                color: black;
            }
        div{
                text-align: center;
                background-color: white;
            color: navy;
        }
        ul{
            list-style: none;
        }
        li{
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>    
</head>
<body>
    <h1>Profesores</h1>
    <div>
        <nav>
            <ul>
                <h2>Menu:</h2>
                <li><a href="../ViewsProfesores/MenuProfesores/AgregarProfesores.html">Agregar Profesores</a></li>
                <li><a href="../ViewsProfesores/MenuProfesores/ListarProfesores.html">Listar Profesores</a></li>
                <li><a href="../../index.html">Volver</a></li>

            </ul>
        </nav>
    </div>    
</body>
</html>