<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias</title>
    <link rel="stylesheet" href="../../css/style.css">
    <!-- <style>
        body{
                background-color:lightblue;
            }
        h1{
                color:blue;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        h2{
                color: black;
            }
        div{
                text-align: center;
                background-color:cornflowerblue;
                color: navy;
                margin: 50px;

        }
        ul{
            padding: 2px;
            padding-bottom: 20px;
            list-style: none;
        }
        li{
            align-items: center;
            background-color: white;
            padding: 2px;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
    </style>     -->
</head>
<body>
    <h1>Materias</h1>
    <div>
        <nav>
            <ul>
                <h2>Menu Materias:</h2>
                <li><a href="../ViewsMaterias/MenuMaterias/AgregarMaterias.html">Agregar materia</a></li>
                <li><a href="../ViewsMaterias/MenuMaterias/ListarMaterias.html">Listar materias</a></li>
                <li><a href="../../index.html">Volver</a></li>

            </ul>
        </nav>
    </div>    
</body>
</html>