<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../wwwroot/css/style.css">
    <!-- <style>
        body{
                background-color: rgb(24, 24, 110);
            }
        h1{
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        h2{
                color:black;
                text-align: center;
            }
        div{
                text-align: center;
                background-color: white;
                color:black;
        }   
        ul{
            list-style: none;
            background-color: cadetblue;
            padding: 2px;
            margin-top: 5px;
        }   
        li{
            color: darkblue;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }  
    </style> -->
</head>
<body>
    <h1>Comunidad IT</h1>
    <div>
        <nav>
            <h2>Menu:</h2>
            <ul>
                <li><a href="Views/ViewsAlumnos/Alumnos.html">Alumnos</a></li>
                <li><a href="Views/ViewsProfesores/Profesores.html">Profesores</a></li>
                <li><a href="Views/ViewsMaterias/Materias.html">Materias</a></li>
            </ul>
        </nav>

    </div>
    
</body>
</html>